/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

/* Home Section Styles */
#home {
    padding: 50px;
    color: #fff;
    background-color: #333;
}

#home .container {
    max-width: 1200px;
    margin: 0 auto;
}

#home .row {
    display: flex;
    justify-content: space-between;
}

#home .col {
    flex: 1;
}

.left-content {
    /* padding-right: 10px; */
    margin-left: 20%;
}

.left-content p {
    font-size: 18px;
    margin-top : 20px;
    margin-bottom: 20px;
}

.left-content h1 {
   font-size: 32px;
}

.right-content {
    margin-right: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#home .right-content img {
    border-radius:50%;
    width:300px;
}

/* About Section Styles */
#about {
    padding: 50px;
    color: black;

}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
}

#about .row {
    display: flex;
    justify-content: space-between;
}

#about .col {
    flex: 1;
}

/* Experience Section Styles */
#experience {
    padding: 50px;
    background-color: #f9f9f9;
}

#experience .container {
    max-width: 1200px;
    margin: 0 auto;
}

#experience .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; /* Add margin between rows */
}

#experience .col {
    flex: 1;
}

.left-content-experience img {
    width: 400px;
    margin-bottom: 20px;
}

.right-content-experience p {
    font-size: 18px;
    margin-top : 20px;
    margin-bottom: 20px;
}

.left-content-experience {
    /* padding-right: 10px; */
    margin-left: 20%;
        display: flex;
    justify-content: flex-start;
    align-items: center;
}


.right-content-experience {
    margin-right: 20%;
}

.right-content img {
    width: 400px;
}

/* About Section Styles */
#contact {
    padding: 50px;
    color: black;

}

#contact .container {
    max-width: 1200px;
    margin: 0 auto;
}

#contact .row {
    display: flex;
    justify-content: space-between;
}

#contact .col {
    flex: 1;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea.form-control {
    resize: vertical;
}

.btn-send {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width :100%;
}

/* Footer Section Styles */
#footer-top {
    background-color: #fff;
    color: #000;
}

#footer-bottom {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.left-content-footer {
    display: flex;
    align-items: center;
}

.left-content-footer img {
    height: 40px;
    margin-right: 10px;
}

.right-content a {
    color: #000;
}


/* Section Styles */


section h2 {
    margin-bottom: 20px;
}

/* Responsive Styles */

@media (max-width: 1200px) {
    .left-content {
         margin-left : auto;
    }

    .right-content {

        margin-right: auto;
    }

    .left-content-experience {
         margin-left : auto;
    }

    .right-content-experience {

        margin-right: auto;
    }

}

@media (max-width: 998px) {

    #home .row {
        flex-direction: column-reverse;
    }

    #about .row{
        flex-direction: column-reverse;
    }

    #contact .row{
         flex-direction: column-reverse;
    }

    .left-content {
        padding-right: 0;
        text-align: center;
        margin-left : auto;
    }

    .right-content {
        justify-content: center;
        margin-top: 20px;
        margin-right: auto;
    }



    #home .right-content img {
        margin-bottom: 20px;
        width:200px;
    }

    #experience .row {
        flex-direction: column;
        align-items: center;
    }

    .left-content-experience,
    .right-content-experience {
        text-align: center;
    }

    .left-content-experience img {
        order: -1; /* Move image above text */
    }

    #experience .row + .row {
        margin-top: 30px; /* Add margin between rows */
    }
}


@media (max-width: 768px) {
    header {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
        margin-top : 20px
    }   

    .form-control {
        width: 100%;
    }

}


